# LoL

./: pom.xml
LoL-api/: pom.xml
LoL-api/src/main/java/com/viking/api/controller/: HelloController.java
LoL-api/src/main/java/com/viking/api/controller/user/: UserController.java  test.json
LoL-dao/: pom.xml
LoL-dao/src/main/java/com/viking/dao/base/: CommonDO.java  CommonMapper.java  CommonService.java  CommonServiceImpl.java
LoL-dao/src/main/java/com/viking/dao/base/config/: DBMetaObjectHandler.java
LoL-dao/src/main/java/com/viking/dao/permission/domain/: PermissionDO.java
LoL-dao/src/main/java/com/viking/dao/role/domain/: RoleDO.java
LoL-dao/src/main/java/com/viking/dao/user/domain/: UserDO.java
LoL-dao/src/main/java/com/viking/dao/user/mapper/: UserMapper.java
LoL-dao/src/main/java/com/viking/dao/user/service/: IUserDao.java  IUserService.java
LoL-dao/src/main/java/com/viking/dao/user/service/impl/: UserDaoImpl.java  UserServiceImpl.java
LoL-dao/src/main/java/com/viking/dao/util/: MysqlGenerator.java
LoL-dao/src/main/resources/conf/: datasource-mp.xml
LoL-dao/src/main/resources/conf/mybatis/: UserMapper.xml
LoL-domain/: pom.xml
LoL-domain/src/main/java/com/viking/domain/base/: BaseDTO.java  BaseEvent.java
LoL-domain/src/main/java/com/viking/domain/base/config/: SpringBeanConfig.java
LoL-domain/src/main/java/com/viking/domain/base/eventbus/: BaseEventBus.java
LoL-domain/src/main/java/com/viking/domain/base/eventbus/handler/: ListenerHandler.java
LoL-domain/src/main/java/com/viking/domain/base/eventbus/listener/: DefaultListener.java  IEventListener.java
LoL-domain/src/main/java/com/viking/domain/user/: IUserDomainService.java
LoL-domain/src/main/java/com/viking/domain/user/converter/: UserConverter.java
LoL-domain/src/main/java/com/viking/domain/user/entity/: UserDTO.java  UserLoginDTO.java  UserRegistryDTO.java
LoL-domain/src/main/java/com/viking/domain/user/event/: UserRegistryEvent.java
LoL-domain/src/main/java/com/viking/domain/user/impl/: UserDomainService.java
LoL-infrustructure/: pom.xml
LoL-infrustructure/src/main/java/com/viking/infrustructure/config/: BaseEnumConverter.java  CommonConverter.java  ConverterConfig.java
LoL-infrustructure/src/main/java/com/viking/infrustructure/exception/: BaseException.java  BusinessException.java
LoL-infrustructure/src/main/java/com/viking/infrustructure/util/: PrimaryIdGenerator.java  SnowFlakeUuId.java
LoL-service/: pom.xml
LoL-service/src/main/java/com/viking/service/base/: BaseVO.java
LoL-service/src/main/java/com/viking/service/user/: IUserService.java
LoL-service/src/main/java/com/viking/service/user/converter/: UserServiceConverter.java
LoL-service/src/main/java/com/viking/service/user/entity/: UserLoginVO.java  UserRegistryVO.java  UserVO.java
LoL-service/src/main/java/com/viking/service/user/impl/: UserService.java
LoL-starter/: pom.xml
LoL-starter/src/main/java/com/viking/starter/: LoLStartApplication.java
LoL-starter/src/main/java/com/viking/starter/config/: CORSFilter.java
LoL-starter/src/main/resources/: application.properties
LoL-starter/src/main/resources/spring/: spring-lol.xml
LoL-user/: pom.xml
